<p>display works!</p>


<table    class="table table-dark  col-md-4">

    <tr><th>PID</th><th>PNAME</th><th>PRICE</th></tr>
    <tr *ngFor="let product of productList; index as i"><td>{{product.pid}}</td><td>{{product.pname}}</td><td>{{product.price}}</td>
       
 <td><button type="button" class="btn btn-danger"   (click)="delete(i)">Delete</button></td></tr>



  </table>  



  <div  class="container-fluid col-md-4">
   
<form class="form-group"  #addForm='ngForm'  (ngSubmit)='addProduct(addForm.value)' >

    Product ID: <input  class="form-control" type="text"  required name="pid" ngModel  #pid='ngModel' >

        <span  style="color:red" *ngIf="pid.touched && pid.invalid">Product ID is Required</span> <br/>

    Product Name: <input  class="form-control" type="text"  required name="pname" ngModel  #pname='ngModel' >

        <span  style="color:red" *ngIf="pname.touched && pname.invalid">Product Name is Required</span> <br/>


Price : <input class="form-control" type="text" required  name="price" ngModel #price='ngModel'>
    <span  style="color:red" *ngIf="price.touched && price.invalid">Price is Required</span> <br/>


    <button class="btn btn-success" type="submit" [disabled]="addForm.invalid" >Add Product</button>

</form>

    </div>