<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>
<body>

    <div class="card">
        <div class="card-body">This is a basic card</div>
        </div>

      

        <div class="card col-sm-4" style="width:150px">
            <img class="card-img-top" src="taddy.jpg">
            <div class="card-body">
            <p class="card-title">Mr.Javeed</p>
            <p class="card-text">Java UI Trainer</p>
            </div>
            </div>

            <div class="card col-sm-4" style="width:150px">
                <img class="card-img-top" src="red.jpg">
                <div class="card-body">
                <p class="card-title">Mr.Sai</p>
                <p class="card-text">UI Developer</p>
                </div>
                </div>

                <div class="card col-sm-4" style="width:150px">
                    <img class="card-img-top" src="yellow.jpg">
                    <div class="card-body">
                    <p class="card-title">Mr.Deepak</p>
                    <p class="card-text">Java Developer</p>
                    </div>
                    </div>


                    <div class="jumbotron">
                        <h1>Jumbotron</h1>
                        <p>It is a grey box to highlight a message.</p>
                        </div>



    </body>

    </html>