
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src='main.js'></script>
</head>
<body>
    
    <div  class="container-fluid row">

            <h1 class="alert alert-danger col-lg-4">Hello friends</h1>

                <h2 class="alert alert-success col-md-4">Welcome</h2>

                <h3 class="alert alert-danger col-sm-4">Thank you</h3>

       </div> 

</body>
</html>