<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>
<body>

    <div class="card-header bg-transparent border-success">Welcome to Bootstrap <div class="btn-group" role="group">
        <button type="button" class="btn btn-primary">Yes</button>
        <button type="button" class="btn btn-info">No</button>
        <button type="button" class="btn btn-warning">Exit</button>
        </div>  </div>


    <img src="taddy.jpg">

    <p>Gain resilience and agility, and position yourself for growth. Oracle Fusion Cloud ERP gives you the power to adapt business models and processes quickly so you can reduce costs, sharpen forecasts, and innovate more.</p>



    <div class="card-footer bg-transparent border-success">Updated 3 minutes ago</div>
    
</body>
</html>