<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src='main.js'></script>
</head>
<body>


<img src="red.jpg" class="img-rounded">

<img src="yellow.jpg" class="img-circle">

<img src="taddy.jpg" class="img-thumbnail">


<div class="media-object">
    <div class="media-object-section">
    <div class="thumbnail">
    <img src="red.jpg" style="width:60px;">
    </div>
    </div>
    <div class="media-object-section">
    <h4>Comment heading.</h4>
    <p>Some comments here........</p>
    </div>
    </div>


    
</body>
</html>