<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
   
</head>
<body>

    <h2 class="alert alert-primary col-md-4">Menu 7 Stars</h2>

        <ul class="list-group col-md-4">

            <li class="list-group-item active">Biryani <span class="badge badge-warning">100</span> </li>
            <li class="list-group-item">Rice  <span class="badge badge-info">50</span></li>
            <li class="list-group-item active">Chapati  <span class="badge badge-success">10</span></li>
            <li class="list-group-item">Puri  <span class="badge badge-danger">20</span></li>
            <li class="list-group-item active">Pulao  <span class="badge badge-warning">70</span></li>
          
        </ul>


    </body>


    </html>