<!DOCTYPE html>
<html>
<head>

    <style>

        .btn-success{

            background-color:red;
        }


    </style> 


    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    
<div class="container">
<form class="form-group col-md-4" >

USER NAME: <input type="text" disabled class="form-control"  name="uname" /> 

PASSWORD :<input type="password"  class="form-control" name="pass"/>

<label for="formcontrol">Choose a file to upload</label>
<input type="file" class="form-control-file" id="formcontrol">


<h6>Age Group</h6>
<div class="custom-control custom-radio">
<input type="radio" class="custom-control-input">
<label class="custom-control-label">20 to 50</label>
</div>
<div class="custom-control custom-radio">
<input type="radio" class="custom-control-input">
<label class="custom-control-label">Above 50</label>
</div>


<button type="submit"  class="btn btn-success">Login</button>



</form>
</div>

</body>
</html>