<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<body>
    <ul class="pagination">
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
      </ul>


      <div class="progress">
        <div class="progress-bar" style="width:90%">
        </div>
        </div>

        <div class="spinner-border text-primary">
            <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-border text-secondary">
            <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-border text-warning">
            <span class="sr-only">Loading...</span>
            </div>


</body>
</html>