<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<body>
    <ul>
        <li class="nav-item"><a href="#">Page 1</a></li>
        <li class="nav-item"><a href="#">Page 2</a></li>
        <li class="nav-item"><a href="#">Page 3</a></li>
        <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle">Section 4</a>
        <div class="dropdown-menu">
        <a href="#" class="dropdown-item">Section A</a>
        <a href="#" class="dropdown-item">Section B</a>
        <a href="#" class="dropdown-item">Section C</a>
        </div>
        </li>
        <li class="nav-item"><a href="#">Page 5</a>

        </li>
        </ul>
</body>
</html>