<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
   
</head>
<body>
    



<table class="table table-striped  col-md-4">
    <thead>
    <tr>
    <th>Heading 1</th> <th>Heading 2</th>
    <th>Heading 3</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>Cell 11</td> <td>Cell 12</td> <td>Cell 13</td>
    </tr>
    <tr>
    <td>Cell 21</td> <td>Cell 22</td> <td>Cell 23</td>
    </tr>
    <tr>
    <td>Cell 31</td> <td>Cell 32</td> <td>Cell 33</td>
    </tr>
    </tbody>
    </table>


    <button type="button" class="btn btn-primary">Primary</button> <button type="button" class="btn btn-secondary">Secondary</button> <button type="button" class="btn btn-success">Success</button>



    <div class="btn-group" role="group">
        <button type="button" class="btn btn-primary">Yes</button>
        <button type="button" class="btn btn-info">No</button>
        <button type="button" class="btn btn-warning">Exit</button>
        </div>


<button type="button" data-toggle="dropdown">Dropdown</button>
<ul class="dropdown-menu">
<li><a href="#">First</a></li>
<li><a href="#">Second</a></li>
<li><a href="#">Third</a></li>
</ul>


<label class="btn btn-primary active">
    <input type="checkbox" name="options"> Option A
    </label>
    <label class="btn btn-primary">
    <input type="checkbox" name="options"> Option B
    </label>
    <label class="btn btn-primary active">
    <input type="checkbox" name="options"> Option C
    </label>


</body>
</html>