<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<body>

    <ul class="nav nav-tabs">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
        </ul>

<br/>


<ul class="nav col-md-3">
    <li class="nav-item">
    <a class="nav-link active" href="#">Active Link1</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#">Active Link2</a>
    </li>
    <li class="nav-item">
    <a class="nav-link disabled" href="#">Disabled Link</a>
    </li>
    </ul>


<br/>


<ul class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Page1</a></li>
    <li class="breadcrumb-item"><a href="#">Page2</a></li>
    <li class="breadcrumb-item"><a href="#">Page3</a></li>
    <li class="breadcrumb-item active" aria-current="page">Current Page</li>
    </ul>


    <ul class="nav nav-pills">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Option1</a></li>
        <li><a href="#">Option2</a></li>
        <li><a href="#">Option3</a></li>
        </ul>


</body>
</html>