<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
   
</head>
<body>
    

        <h1 class="alert alert-primary  col-md-4 ">Welcome to Simplilearn</h1>
        <h2  class="alert alert-danger  col-sm-6">This is Bootstrap </h2>

        <button  class="btn btn-success" >submit</button>


        <div class="container">
            <h1>My First Bootstrap Page</h1>
            <p>This is some text.</p>
            </div>


</body>
</html>