<p>login works!</p>

<html>

<div class="container col-md-4">

<form class="form-group"  #loginForm='ngForm'  (ngSubmit)='user(loginForm.value)' >

    USER NAME: <input  class="form-control" type="text"  required name="uname" ngModel  #uname='ngModel' >

        <span  style="color:red" *ngIf="uname.touched && uname.invalid">User Name is Required</span> <br/>


    PASSWORD : <input class="form-control" type="text" required  name="password" ngModel #password='ngModel'>
    <span  style="color:red" *ngIf="password.touched && password.invalid">Password is Required</span> <br/>


    EMAIL ID: <input type="email" class="form-control"  required name="email" ngModel #email='ngModel'>
    <span style="color:red" *ngIf="email.touched && email.invalid">Email Id is Mandatory</span><br>


    <button class="btn btn-success" type="submit" [disabled]="loginForm.invalid" >Login</button>

 </form>   

</div>



</html>