
<!DOCTYPE html>
<html>
<head>
    
    
    
<script>

        let  list = [1,2,3,4,5];

        for(i=0;i<list.length;i++){

            console.log(list[i]);
        }
        console.log(list);


        let  arr2  = new Array("javeed","sai baba","deepak","jyothi");

            arr2.push("shaik");

        console.log(arr2);

           // arr2.pop();

           // arr2.splice(0,3);

            arr2.shift();

            console.log(arr2);


            arr2.unshift("javeed");

            console.log(arr2);

</script>




</head>
<body>
    
</body>
</html>