<!DOCTYPE html>
<html>
<head>
    
    
<script>

class  Student{

        

        constructor(sid,sname){

                this.sid = sid;
                this.sname = sname;
        }

            getSname(){

                    return this.sname;

            }

            static  getDetails(){

                    return "this is static ";

            }



}


            let  s1 = new Student(111,'javeed');

            console.log(s1);

            console.log(s1.getSname());

            console.log(Student.getDetails());            



</script>




</head>
<body>
    
</body>
</html>