<!DOCTYPE html>
<html>
<head>
  
    
    <script >

        var map = new Map();

            map.set(101,'javeed');
            map.set(102,'sai');
            map.set(103,'jyothi');
            map.set(104,'deepak');

            console.log(map);

            console.log(map.keys())

            console.log(map.values());

            map.forEach( (value) => console.log(value));

            map.delete(101);

            console.log(map.get(102))

            console.log(map.entries())



    </script>
</head>
<body>
    
</body>
</html>