<!DOCTYPE html>
<html>
<head>
    
<script>

        function   add(a,b){

                return a+b;


        }

        function  hello(){

            document.write("hello world");
        }


          var obj = new String("simplilearn");

            console.log(obj);

            console.log(obj.toUpperCase());
            console.log(obj.length);

            console.log(add(3,3));
            console.log(add(5,5));



</script>





</head>
<body>
    
</body>
</html>