<!DOCTYPE html>
<html>
<head>
  
</head>
<body>
  
<h1>WELCOME TO ANGULAR</h1>

{{id}} <br/>

{{uname}} 

<br/>
UserName: <input type="text"    [(ngModel)]="uname"  />

Property Binding: <input type="text"  [value]="uname"/>

Interpolation: <input type="text"  value="{{uname}}"/>

<br/>

<img  [src]="url" />

<img src ="{{url}}">

<br>

<h1 [style.color]="color1">Welcome</h1>
<h2 [style.color]="color1">Welcome</h2>
<h3 style="color:blue">Welcome</h3>
<h4 style="color:blue">Welcome</h4>


<button type="submit"  (click)="get()">Save</button>







</body>
</html>